[Desktop Entry]
Name=Search
Name[ast]=Guetar
Name[bg]=Търсене
Name[bs]=Traži
Name[ca]=Cerca
Name[ca@valencia]=Cerca
Name[cs]=Hledat
Name[da]=Søg
Name[de]=Suche
Name[el]=Αναζήτηση
Name[en_GB]=Search
Name[eo]=Serĉo
Name[es]=Búsqueda
Name[et]=Otsimine
Name[fi]=Etsi
Name[fr]=Recherche
Name[ga]=Cuardaigh
Name[gl]=Busca
Name[hu]=Keresés
Name[ia]=Cerca
Name[is]=Leita
Name[it]=Ricerca
Name[ja]=検索
Name[kk]=Іздеу
Name[km]=ស្វែងរក
Name[ko]=찾기
Name[lt]=Paieška
Name[lv]=Meklēšana
Name[mr]=शोधा
Name[nb]=Søk
Name[nds]=Söken
Name[nl]=Zoeken
Name[nn]=Søk
Name[pl]=Wyszukiwanie
Name[pt]=Pesquisa
Name[pt_BR]=Busca
Name[ro]=Caută
Name[ru]=Поиск
Name[si]=සොයන්න
Name[sk]=Hľadať
Name[sl]=Iskanje
Name[sq]=Kërko
Name[sr]=Претрага
Name[sr@ijekavian]=Претрага
Name[sr@ijekavianlatin]=Pretraga
Name[sr@latin]=Pretraga
Name[sv]=Sök
Name[tr]=Ara
Name[ug]=ئىزدە
Name[uk]=Пошук
Name[x-test]=xxSearchxx
Name[zh_CN]=搜索
Name[zh_TW]=搜尋
Comment=Search for torrents
Comment[ast]=Guetar torrents
Comment[bg]=Търсене на торенти
Comment[bs]=Traži torente
Comment[ca]=Cerca de torrents
Comment[ca@valencia]=Cerca de torrents
Comment[cs]=Hledat torrenty
Comment[da]=Søg efter torrents
Comment[de]=Nach Torrents suchen
Comment[el]=Αναζήτηση για torrents
Comment[en_GB]=Search for torrents
Comment[es]=Buscar torrents
Comment[et]=Torrentite otsimine
Comment[fi]=Etsii torrenteja
Comment[fr]=Recherche de torrents
Comment[ga]=Lorg torrents
Comment[gl]=Buscar torrentes.
Comment[hu]=Torrentek keresése
Comment[is]=Leita að torrent straumum
Comment[it]=Ricerca di torrent
Comment[ja]=torrent を検索します
Comment[kk]=Торренттерді іздеу
Comment[km]=ស្វែងរក torrent
Comment[ko]=토렌트 찾기
Comment[lt]=Ieškoti torrentų
Comment[lv]=Meklē torrentus
Comment[mr]=टोरंट्स शोधा
Comment[nb]=Søk etter nedlastinger
Comment[nds]=Na Torrents söken
Comment[nl]=Zoeken naar torrents
Comment[nn]=Søk etter torrentar
Comment[pl]=Wyszukiwanie torrentów
Comment[pt]=Procurar por torrentes
Comment[pt_BR]=Busca por torrents
Comment[ro]=Caută torente
Comment[ru]=Поиск торрентов
Comment[si]=ටොරෙන්ට් සඳහා සොයන්න
Comment[sk]=Hľadať torrenty
Comment[sl]=Iskanje torrentov
Comment[sr]=Тражите торенте
Comment[sr@ijekavian]=Тражите торенте
Comment[sr@ijekavianlatin]=Tražite torente
Comment[sr@latin]=Tražite torente
Comment[sv]=Sök efter dataflöden
Comment[tr]=Torrentleri ara
Comment[uk]=Пошук торентів
Comment[x-test]=xxSearch for torrentsxx
Comment[zh_CN]=搜索种子
Comment[zh_TW]=搜尋 torrents
ServiceTypes=KTorrent/Plugin
Type=Service
X-KDE-Library=ktsearchplugin
X-KDE-PluginInfo-Author=Joris Guisson, Ivan Vasic
X-KDE-PluginInfo-Email=joris.guisson@gmail.com, ivasic@gmail.com
X-KDE-PluginInfo-Name=SearchPlugin
X-KDE-PluginInfo-Website=http://ktorrent.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=edit-find
